phoneInput=accessibility_id:phoneInputHome
cameraButton=accessibility_id:cameraButtonHome
changeLanguageButton=accessibility_id:changeLanguageButtonHome
signOutButton=accessibility_id:signOutButtonHome